{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter @workspace/admin run build",
  "outputDirectory": "artifacts/admin/dist",
  "installCommand": "npm i -g pnpm && pnpm install",
  "framework": "vite"
}
